<h2>Soal 1: Membuat Objek DataFrames</h2>

- Buatlah objek dataframes dari objek dictionary, Bebas!

In [9]:
import pandas as pd
# Membuat dataframes dari dictionary
absen_dataAnalyst_div = pd.DataFrame({'nama': ['Tiara','Rara','Ara','De','Arif','Fani'],
                                     'cuti': [3,4,6,2,3,2],
                                     'sakit': [1,1,2,3,2,2]})
display(absen_dataAnalyst_div)

    nama  cuti  sakit
0  Tiara     3      1
1   Rara     4      1
2    Ara     6      2
3     De     2      3
4   Arif     3      2
5   Fani     2      2

<h2>Soal 2: Membaca data dari file</h2>

Download file bernama [diamonds.csv](https://drive.google.com/uc?export=download&id=1qQiM9utQUThTPq8jk8stPMh_y2zfqYOd), kemudian baca data tersebut dan assign ke dalam suatu variabel kemudian print.

In [3]:
# Membaca data dan memasukannya kedalam suatu variabel
diamonds = pd.read_csv('diamonds-1.csv')
diamonds

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

Expected Result:

![alt text](https://drive.google.com/uc?id=1BvgM5mJEVfj0fllrjkBfQwn0QIFkry_t)

<h2>Soal 3: DataFrame vs Series</h2>

- Apa perbedaan Series dengan list dan dictionary
- Apa perbedaan dataframe dan series
- Buatlah suatu data series

Jawab: 
Series adalah struktur data satu dimensi yang mampu menyimpan berbagai jenis data, namun tipe data dari objek Series harus seragam. Sedangkan list merupakan tipe data yang digunakan untuk mengoleksikan data dalam satu tempat dan memiliki beberapa tipe di dalam datanya. Dictionary adalah tipe data yang berisi sepasang variabel yaitu key: value.

DataFrame merupakan struktur data dua dimensi, sedangkan Series merupakan struktur data satu dimensi.

In [10]:
# code here
pembagian_kota_Bekasi = pd.Series(['Bekasi Utara','Bekasi Timur','Bekasi Selatan','Bekasi Barat'])
display(pembagian_kota_Bekasi)

0      Bekasi Utara
1      Bekasi Timur
2    Bekasi Selatan
3      Bekasi Barat
dtype: object

<h2>Soal 4: Pemeriksaan Data Sederhana</h2>

Di soal no 2 kamu telah membaca data tentang diamonds. pada soal ini cobalah suatu metode dari pandas untuk mengetahui beberapa data pertama dan beberapa data terakhir. kemudian sebutkan nilai dari:
- baris pertama dari column price
- baris terakhir dari column color

tunjukan cara kalian menemukan nilai tersebut di block di bawah ini.

In [8]:
# code here
display(diamonds[['price']].head())
display(diamonds[['color']].tail())

   price
0    326
1    326
2    327
3    334
4    335

      color
53935     D
53936     D
53937     D
53938     H
53939     D

<h2>Soal 5: Deskriptif Statistik</h2>

Jelaskan apa itu deskriptis statistik!

Jawab: Deskriptis Statistik adalah metode pengumpulan atau penyajian data dengan ringkas dan rapi serta dapat menyajikan informasi inti yang berguna dari kumpulan data yang ada.

<h2>Soal 6: Practice Deskriptif Statistik</h2>

- Gunakan suatu metode dari pandas untuk mengetahui deskriptif statistik dari suatu data
- Berapa nilai rata-rata dari column price
- Berapa nilai standar deviasi dari column depth
- Berapa nilai maximum dari column carat

In [7]:
# code here
display(diamonds.describe())
print(pd.DataFrame.mean(diamonds['price']))
print(pd.DataFrame.std(diamonds['depth']))
print(pd.DataFrame.max(diamonds['carat']))

,Unnamed: 0,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,26970.500000,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,15571.281097,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,1.000000,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,13485.750000,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,26970.500000,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,40455.250000,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,53940.000000,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

3932.799721913237
1.4326213188337733
5.01

Jawab: